PORT=5000
MONGO_URI=mongodb+srv://eshan:jfCMl2HkMwK4snT5@cluster0.iypyfpn.mongodb.net/
JWT_SECRET=supersecret123

EMAIL_USER=eshanpost@gmail.com
EMAIL_PASS=ycynfmcmyqllqhvg
BASE_URL=http://localhost:5000

